/// Contains data as byte arrays.

/// Saber Texture.
static const unsigned char saber_tex_data[] = {0x89, 
	0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x40, 0x00, 
	0x00, 0x00, 0x01, 0x08, 0x06, 0x00, 0x00, 0x00, 0x6e, 0x6d, 0xa8, 0x17, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
	0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x4a, 0x49, 0x44, 0x41, 0x54, 0x18, 
	0xd3, 0xad, 0xca, 0xc1, 0x0a, 0x44, 0x60, 0x18, 0x85, 0xe1, 0x87, 0x26, 0x21, 0xc9, 0xb8, 0x45, 0xd7, 0xe5, 0x16, 0x91, 
	0x26, 0x49, 0x9a, 0xdf, 0xe6, 0x5b, 0xcb, 0xc2, 0x5b, 0xcf, 0xe6, 0x74, 0xb2, 0x94, 0x52, 0x85, 0x02, 0x25, 0x6a, 0x34, 
	0x68, 0x43, 0x17, 0x7a, 0x7c, 0xf1, 0x89, 0xfd, 0xef, 0xbe, 0xc1, 0xfb, 0x8d, 0x0f, 0x3e, 0x39, 0x56, 0x9c, 0x98, 0x31, 
	0x61, 0x09, 0x6b, 0xf8, 0x61, 0xc3, 0x8e, 0xe3, 0x02, 0xcb, 0x11, 0x11, 0x08, 0x06, 0x8c, 0xc4, 0x69, 0x00, 0x00, 0x00, 
	0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};
static const int saber_tex_len = 170;
